# estate

./: .gitignore  README.md  pom.xml
src/main/java/com/novawind/estate/application/: EstateApplication.java
src/main/java/com/novawind/estate/config/: WebConfig.java
src/main/java/com/novawind/estate/config/interceptor/: WebInterceptor.java
src/main/java/com/novawind/estate/constant/: Constant.java
src/main/java/com/novawind/estate/enums/: SwitchStatus.java
src/main/java/com/novawind/estate/message/: ResponseCode.java  ResponseMessage.java
src/main/java/com/novawind/estate/mysql/dao/: HouseMapper.java  HouseTagMappingMapper.java  HouseTypeMapper.java  ResidentialEstateMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/novawind/estate/mysql/model/: House.java  HouseTagMapping.java  HouseType.java  ResidentialEstate.java  Tag.java  User.java
src/main/java/com/novawind/estate/utils/: BCrypt.java  DateUtil.java  PasswordUtil.java
src/main/java/com/novawind/estate/web/controller/: UserController.java
src/main/java/com/novawind/estate/web/dto/: UserDto.java
src/main/java/com/novawind/estate/web/dto/base/: BaseDto.java  BasePageDto.java  BasePageProperties.java
src/main/java/com/novawind/estate/web/interceptor/: WebInterceptor.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/custom/: UserMapper.xml
src/main/resources/mapping/origin/: HouseMapper.xml  HouseTagMappingMapper.xml  HouseTypeMapper.xml  ResidentialEstateMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/sql/: estate.sql
src/test/java/com/novawind/estate/: EstateApplicationTests.java
